.projects {
    width: 100%;
    margin-top: 50px;
    color: var(--color-secondary);
    font-size: 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.projects .projectTitle {
    color: var(--color-secondary);
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
}

.projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.project-item {
    border-radius: 10px;
    width: 300px;
    height: 300px;
    margin: 10px;
    box-shadow: 0px 3px 15px rgba(58, 58, 58, 0.2);
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
}

.project-item:hover {
    transform: scale(1.02);
    box-shadow: 0px 3px 15px rgba(33, 50, 94, 0.7);
    transition: 0.1s ease-in;
}

.project-item .bg-image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 180px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.project-item h1 {
    font-size: 20px;
}

.project-item small {
    font-size: 10px;
}

.project-item button {
    padding: 5px 15px 10px;
    height: 30px;
    width: 85px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: var(--color-secondary);
    color: whitesmoke;
}

.project-item button:hover {
    filter: brightness(120%);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
    transition: 0.1s ease-in;
}

.project-item-control-panel {
    display: flex;
    justify-content: center;
}

.project-item-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}

@media only screen and (max-width: 1300px) {
    .projectList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 850px) {
    .projectList {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .project-item {
        width: 300px;
        height: 300px;
    }

    .pagination-container {
        display: none;
    }
}
