.skills {
    margin-top: 90px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.skills h6 {
    font-size: 17px;
    font-weight: bold;
    color: #3e497a;
}

.skill-list {
    margin-top: 10px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
}

.skills .list {
    list-style: none;
    width: 75%;
}

.skill {
    margin-bottom: 15px;
    background: none;
}

.skill button {
    cursor: pointer;
    outline: none;
    border-radius: 50%;
    border-style: none;
    background-color: transparent;
    width: 60px;
    height: auto;
}

.skill button:hover {
    filter: brightness(105%);
    transition: 0.1s ease-in;
    transform: scale(1.1);
}

.skill-item {
    opacity: 0;
    transform: translate3d(20%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.skill-item.animate {
    opacity: 1;
    transform: translate3d(0%);
}

@media only screen and (max-width: 1300px) {
    .skill-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 900px) {
    .skill-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .skill-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .skill-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 300px) {
    .skill-list {
        grid-template-columns: 1fr;
        width: 100%;
    }
}
